
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  
  <title>CodePen - Contact</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
h2{
  text-align: center;
}
h3{
  text-align: center;
}


header{
  padding-left: 10px;
  padding-right: 10px;
}





.skip-link screen-reader-text{
  display: flex;
}

h1{
  z-index: 2;
  font-size: 2.3em;
}
.header-wrapper {
	background-color: purple;
  padding-left: 10px;
  padding-right: 10px;
}

.brand {
	display: flex;
  transition: 0.55s all ease;
  transform-origin: left bottom;
}
.brand{
  transition: 0.4s all ease;
}
.brand:hover {
  transform:scale(1.05);
  background-color: rgb(0, 0, 0, 0.2);
}

nav ul li{
  transition: 0.3s all ease;
}
.nb:hover{
  background-color: rgb(0, 0, 0, 0.1);
}
nav ul li:hover{
  transform:scale(1.08);
}


h1 {
	font-weight: 100;
}

.#{ background-color: none; }

.paladin {
  font-weight: 900;
	display: flex;
	letter-spacing: 2px;
	float: left;
  left: 14px;
  font-family: 'Lato', sans-serif;
}

.webgroup {
	display: flex;
	font-family: "Arial", Helvetica, Sans-serif;
	font-size: 23px;
	float: left;
  position: absolute;
  top: 65px;
  left: 14px;
}

.wordmark {
	display: flex;
	flex-direction: column;
  float: left;
}

header {
	text-decoration: none;
	display: flex;
	text-align: center;
}

.container {
	font-family: "Arial", Helvetica, serif;
	display: flex;
	background: purple;
	align-items: center;
	text-decoration: none;
	color: white;
	align-items: center;
}

div a {
	font-family: "Arial", Helvetica, serif;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: white;
}

.brand {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: white;
	background: purple;
	display: flex;
	justify-content: flex-start;
}

nav ul {
	text-decoration: none;
	display: flex;
	float: right;
	position: absolute;
	background-color: purple;
	right: 10px;
  top: 25px;
}

.header {
	display: flex;
	position: absolute;
	left: 1px;
	right: 1px;
	top: 10px;
	height: 100px;
	text-align: center;
}

primary-nav-mobile {
	display: flex;
	position: absolute;
	right: 10px;
}

li {
	display: flex;
	text-decoration: none;
	list-style: none;
	padding-right: 10px;
  padding-left: 10px;
	flex-direction: row-reverse;
	right: 0;
	color: white;
}

.primary-nav__cta {
	background-color: red;
	border: none;
	color: white;
	padding: 15px 15px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 15px;
}



@media screen and (max-width: 650px) {
	li a {
		display: none;
  }
  #menu-button {
		display: inline-block;
    position: relative;
    right: 0px;
    float: right;
    align-self: end;
	}
  #menu{
    display: block;
  }
}
  
  


@media screen and (max-width: 650px) {
	.primary-nav__cta {
		visibility: hidden;
    display: none;
	}

}

@media screen and (min-width: 650px) {
  #menu-button {
		display: none;
	}
  #menu{
    display: none;
  }
}



a:hover {
	color: orange;
}





.top{
  text-align: center;
  padding: 20px;
}




.header1{
  padding: 10px;
  font-size: 2em;
}

p{
  font-family: 'Lato', sans-serif;
  line-height: 1.5em;
  text-indent: 75px;
  padding: 10px;
  font-size: 1.4em;
}


.first{
  background: purple;
}
#menu-button{
  
  float: right;
  background: indigo;
  width: 50px;
  border-radius: 5px;
  position: absolute;
  right: 0;
  float: right;
  cursor: pointer;
  transition: all linear .3s;
  padding: 4px;
  margin: 35px;
  z-index: 1;
}

#menu-button.active{
  background: blueviolet;
  position: absolute;
  right: 0;
  top: 0;
}
#line-1,#line-2,#line-3{
  
  width: 90%;
  background: #fff;
  height: 8px;
  margin: 4px auto;
  border-radius: 2px;
  transition: all linear .3s;
}

#line-1.active{
-webkit-transform: translate(0px,12px) rotate(45deg);
transform: translate(0px,12px) rotate(45deg);
}

#line-2.active{
opacity: 0;
}

#line-3.active{
-webkit-transform: translate(0px, -12px) rotate(-45deg);
transform: translate(0px, -12px) rotate(-45deg);
}

#menu{
  background: indigo;
  width: 150px;
  padding: 10px;
  padding-top: 30px;
  color: #fff;
  font-family: arial;
  font-size: 1.5rem;
  display: none;
  position: absolute;
  right: 33px;
  top: 110px;
  border-radius: 5px;
  margin-top: 20px;
}

#menu ul{
  list-style: none;
}

#menu ul li{
  margin: 8px 0;
}

html {
  scroll-behavior: smooth;
}
.parallax-item:nth-child(2) {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("https://images.rawpixel.com/image_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtYWtlMTI4MC1ha2UuanBn.jpg?s=795ZOA5Hr3TFT6WCrot49CdKWBlSq7uhZXm8h8rRbFg");
  background-size: cover;
}
.parallax-item:nth-child(4) {
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("https://i.ibb.co/McZZhWk/wild-corn-grass-closeup-barley-260nw-2172525525-1.png");
  background-size: cover;
}
.parallax-item:nth-child(6) {
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://i.ibb.co/RvvCP3h/image.png");
  background-size: cover;
}
.parallax-item:nth-child(8) {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("https://i.ibb.co/vVsqWkg/image-1.png");
  background-size: fit;
}
.parallax-item{
  margin: 25px;
  padding-top: 1px;
  padding-bottom: 1px;
}





















        footer section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
 footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
footer .contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #FAB702;
    color: #FAB702;
}

.contact-content img {
    max-width: 210px;
}

footer section, footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<div class="header-wrapper">
   <header class="site-header">
      <!-- <a class="skip-link screen-reader-text" href="#primary">Skip to content</a> -->
     
      <div class="container" >
         <a href="https://padraicpeterson.github.io/corn.github.io/corn.html" class="brand">
           
            <h1 class="wordmark">
              <div class = "paladin" style = "padding: 20px;"><strong>CORN</strong></div>
            </h1>
              
            </a>
            <nav class="primary-nav-mobile" media="screen and (max-width: 650px)">
               <ul>
                  <li class = "nb"><a href = "https://padraicpeterson.github.io/corn.github.io/corn.html" media="screen and (max-width: 650px)">Corn</a></li>
                 <li class = "nb"><a href="https://padraicpeterson.github.io/corn.github.io/corndogs.html" media="screen and (max-width: 650px)">Corndogs</a></li>
                 <li class = "nb"><a href="https://padraicpeterson.github.io/corn.github.io/contact.html" media="screen and (max-width: 650px)">Contact</a></li>
                  <li class = "nb"><a href="https://padraicpeterson.github.io/corn.github.io/about.html" media="screen and (max-width: 650px)">About</a></li>
                 <li class="primary-nav__cta"><a href="https://stopandshop.com/groceries/produce/fresh-vegetables/corn.html" media="screen and (max-width: 650px)"><strong>Buy</strong></a></li> </ul> 
           </nav></ul>
       
           
      </div>
  
  <div media="screen and (max-width: 650px)">
            <div id="menu-button">
             <div id="line-1"></div>
              <div id="line-2"></div>
              <div id="line-3"></div>
              </div>
                <div id="menu">
                <ul>
                <a href="https://padraicpeterson.github.io/corn.github.io/corn.html"><li>Corn</li></a>
                  <a href="https://padraicpeterson.github.io/corn.github.io/corndogs.html"><li>Corndogs</li></a>
                <a href="https://padraicpeterson.github.io/corn.github.io/contact.html"><li>Contact</li></a>
                  <a href="https://padraicpeterson.github.io/corn.github.io/about.html"><li>About</li></a>
                  <a href="https://stopandshop.com/groceries/produce/fresh-vegetables/corn.html"><li>Buy</li></ul></a>
</div></div>
  <div media="screen and (max-width: 650px)" class  = "search">
  </div>
   </header>
</div>
<h1 class = "top">Contact</h1><br>
<section>
  <h2>PHONE</h2>
  <h3>123-456-789</h3>
  <h2>EMAIL</h2>
  <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c0f031e022c0f031e02420f0301">[email&#160;protected]</a></h3>
  <h2>:)</h2>
  
  <br>
</section>




 <footer>
        <p>Copyright &copy; CORN All Rights Reserved.</p>
      <br>
    </footer>
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$("#menu-button").click(function(){
  $(this).toggleClass("active");
  $("#line-1").toggleClass("active");
  $("#line-2").toggleClass("active");
  $("#line-3").toggleClass("active");
  $("#menu").slideToggle("slow");
});




















const parallax = document.getElementById("parallax");

// Parallax Effect for DIV 1
window.addEventListener("scroll", function () {
  let offset = window.pageYOffset;
  parallax.style.backgroundPositionY = offset * -0.4 + "px";});

const parallax1 = document.getElementById("parallax1");

// Parallax Effect for DIV 2
window.addEventListener("scroll", function () {
  let offset = window.pageYOffset;
  parallax1.style.backgroundPositionY = offset * -0.4 + "px";});


const parallax2 = document.getElementById("parallax2");

// Parallax Effect for DIV 3
window.addEventListener("scroll", function () {
  let offset = window.pageYOffset;
  parallax2.style.backgroundPositionY = offset * -0.4 + "px";});

const parallax3 = document.getElementById("parallax3");

// Parallax Effect for DIV 4
window.addEventListener("scroll", function () {
  let offset = window.pageYOffset;
  parallax3.style.backgroundPositionY = offset * -0.4 + "px";});
    </script>

  

</body>

</html>
 
